# javaee-harjoitus

./: pom.xml
WEB-INF/: ibm-web-ext.xml
src/main/java/com/nikop/: AdminView.java  ApplicationformApplication.java  ConfirmationView.java  FormView.java  Gender.java  JobApplication.java  JobApplicationRepository.java  MyUI.java  ViewDisplay.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/com/nikop/: ApplicationformApplicationTests.java
